spring.thymeleaf.cache=false
#debug=true
#logging.level.root=DEBUG
#spring.jpa.show-sql=true
#org.springframework.security.config.annotation.web.builders.HttpSecurity
#org.springframework.security.config.annotation.web.configurers.AbstractInterceptUrlConfigurer
#org.springframework.security.config.annotation.web.configurers.ExpressionUrlAuthorizationConfigurer