#在系统环境变量中设置SPRING_PROFILES_ACTIVE激活, 或者在Eclipse里Environment增加spring.profiles.active变量并设置值
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_in_action_5
spring.datasource.username=cwx566533
spring.datasource.password=Chax112233!

logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG