#在系统环境变量中设置SPRING_PROFILES_ACTIVE激活
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_in_action_5
#spring.datasource.username=your name
#spring.datasource.password=your password

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN