spring.thymeleaf.cache=false
#debug=true
#logging.path=/var/logs/
#logging.file=TacoCloud.log
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store=C:/Users/Chen/mykeys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_in_action_5
spring.datasource.username=cwx566533
spring.datasource.password=Chax112233!
#spring.datasource.schema=classpath:taco_schema.sql
#spring.datasource.data=classpath:taco_data.sql
#spring.datasource.jndi-name=

taco.orders.pageSize=10